{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProiectContext": "Server=(localdb)\\mssqllocaldb;Database=ProiectContext-5a4b0b24-1cd6-4af9-b093-54ffd12e98dc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}